<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnt-CS-plC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="UWA-5S-v2u">
            <objects>
                <viewController storyboardIdentifier="dadJokeVC" title="Item 3" id="haH-39-ZMJ" customClass="DadJokeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm3-mS-Szb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-Ca-52Y">
                                <rect key="frame" x="167" y="437.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-Jn-qtZ">
                                <rect key="frame" x="310" y="770" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="YKm-kD-thV">
                                        <connections>
                                            <action selector="switchViews:" destination="haH-39-ZMJ" id="HWx-ab-kTK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNY-gZ-lwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJF-Ca-52Y" firstAttribute="centerY" secondItem="Nm3-mS-Szb" secondAttribute="centerY" id="7r7-wP-Ni5"/>
                            <constraint firstItem="IJF-Ca-52Y" firstAttribute="centerX" secondItem="Nm3-mS-Szb" secondAttribute="centerX" id="uIm-5F-64q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" id="zWg-8j-UmN"/>
                    <connections>
                        <outlet property="dadJokeTitle" destination="IJF-Ca-52Y" id="sqa-u0-YWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1K-db-C4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="625.44642857142856"/>
        </scene>
        <!--Dad Joke One Question View Controller-->
        <scene sceneID="NPu-cB-Rsd">
            <objects>
                <viewController storyboardIdentifier="dadQuestionOne" id="vnk-ul-snH" customClass="DadJokeOneQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG8-Su-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The jeweler asked me if I wanted 24 carat ring " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-AE-weh">
                                <rect key="frame" x="30.5" y="438" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0m-Dw-6iX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnx-AE-weh" firstAttribute="centerX" secondItem="pG8-Su-MHe" secondAttribute="centerX" id="1PF-Mq-bGm"/>
                            <constraint firstItem="Mnx-AE-weh" firstAttribute="centerY" secondItem="pG8-Su-MHe" secondAttribute="centerY" id="je7-nQ-n7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="Mnx-AE-weh" id="2DH-Jp-TiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-4l-UJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="779.46428571428567"/>
        </scene>
        <!--Dad Joke One Answer View Controller-->
        <scene sceneID="3Ga-Lc-pKi">
            <objects>
                <viewController storyboardIdentifier="dadAnswerOne" id="Bci-C5-lSu" customClass="DadJokeOneAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nED-AT-Yzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So I asked if we can do 24 potatoes instead" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536-oc-YyY">
                                <rect key="frame" x="42.5" y="438" width="329.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuv-UM-EKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="536-oc-YyY" firstAttribute="centerX" secondItem="nED-AT-Yzs" secondAttribute="centerX" id="eqx-o5-Uj6"/>
                            <constraint firstItem="536-oc-YyY" firstAttribute="centerY" secondItem="nED-AT-Yzs" secondAttribute="centerY" id="ho1-4x-UES"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHm-Nx-X2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="778.79464285714278"/>
        </scene>
        <!--Dad Joke Two Question View Controller-->
        <scene sceneID="qlt-Nr-RmH">
            <objects>
                <viewController storyboardIdentifier="dadQuestionTwo" id="WIJ-Ot-dyB" customClass="DadJokeTwoQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnX-cd-BXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My daughter asked me how cats defend themselves" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Dn-POx">
                                <rect key="frame" x="9.5" y="438" width="395.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikj-gi-Kjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpm-Dn-POx" firstAttribute="centerX" secondItem="nnX-cd-BXu" secondAttribute="centerX" id="auH-G2-CBQ"/>
                            <constraint firstItem="dpm-Dn-POx" firstAttribute="centerY" secondItem="nnX-cd-BXu" secondAttribute="centerY" id="tpb-cM-Uc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-py-20n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="778.79464285714278"/>
        </scene>
        <!--Dad Joke Two Answer View Controller-->
        <scene sceneID="IQe-zo-Lao">
            <objects>
                <viewController storyboardIdentifier="dadAnswerTwo" id="hcT-it-kXq" customClass="DadJokeTwoAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRn-3H-0ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well obviously with catapults" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-DX-FdN">
                                <rect key="frame" x="97.5" y="438" width="219.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqX-e3-9DO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKs-DX-FdN" firstAttribute="centerX" secondItem="vRn-3H-0ZY" secondAttribute="centerX" id="3N2-GM-Lj5"/>
                            <constraint firstItem="UKs-DX-FdN" firstAttribute="centerY" secondItem="vRn-3H-0ZY" secondAttribute="centerY" id="86D-xL-ncg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdO-aW-rtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="779"/>
        </scene>
        <!--Dad Joke Three Question View Controller-->
        <scene sceneID="aV5-zj-chN">
            <objects>
                <viewController storyboardIdentifier="dadQuestionThree" id="nIS-r3-ui7" customClass="DadJokeThreeQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tc-72-9hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The barber asked if I wanted a haircut" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-LL-LhO">
                                <rect key="frame" x="64" y="438" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9u-6G-e8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qr-LL-LhO" firstAttribute="centerY" secondItem="7Tc-72-9hn" secondAttribute="centerY" id="Hx7-Dq-Phe"/>
                            <constraint firstItem="5Qr-LL-LhO" firstAttribute="centerX" secondItem="7Tc-72-9hn" secondAttribute="centerX" id="WuD-44-TB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2I-Wy-SG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5573.913043478261" y="778.79464285714278"/>
        </scene>
        <!--Dad Joke Three Answer View Controller-->
        <scene sceneID="Adp-ys-NwH">
            <objects>
                <viewController storyboardIdentifier="dadAnswerThree" id="wat-bN-7C6" customClass="DadJokeThreeAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mve-fz-Bh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I said no, I want them all cut" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-E1-vt6">
                                <rect key="frame" x="102" y="438" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb7-UO-jWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6B-E1-vt6" firstAttribute="centerX" secondItem="mve-fz-Bh6" secondAttribute="centerX" id="Gjs-ap-hew"/>
                            <constraint firstItem="N6B-E1-vt6" firstAttribute="centerY" secondItem="mve-fz-Bh6" secondAttribute="centerY" id="tAZ-XK-od7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l3-6u-pOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6306" y="779"/>
        </scene>
        <!--Pun Jokes-->
        <scene sceneID="XCT-zf-lhG">
            <objects>
                <viewController storyboardIdentifier="punJokeVC" id="Khj-Sj-MdZ" customClass="PunJokeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLZ-2S-dOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agm-w2-wea">
                                <rect key="frame" x="310" y="770" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="ME0-Q5-Opk">
                                        <connections>
                                            <action selector="switchViews:" destination="Khj-Sj-MdZ" id="fVh-Pz-Xkw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pun Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-gb-FK8">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6R-yP-HWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X7-gb-FK8" firstAttribute="centerY" secondItem="tLZ-2S-dOb" secondAttribute="centerY" id="22F-bw-DcU"/>
                            <constraint firstItem="1X7-gb-FK8" firstAttribute="centerX" secondItem="tLZ-2S-dOb" secondAttribute="centerX" id="9kW-fn-Gfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Jokes" id="R5z-51-HeB"/>
                    <connections>
                        <outlet property="punTitle" destination="1X7-gb-FK8" id="6uy-Il-1u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuc-Yz-XaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="75"/>
        </scene>
        <!--Pun Joke One Question View Controller-->
        <scene sceneID="J2N-eH-vyL">
            <objects>
                <viewController storyboardIdentifier="PunQuestionOne" id="xkL-gx-6YX" customClass="PunJokeOneQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV4-Rs-857">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor: Sir, I'm afraid your DNA is backwards" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-dL-uN2">
                                <rect key="frame" x="36.5" y="438" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z72-m7-m3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFD-dL-uN2" firstAttribute="centerX" secondItem="fV4-Rs-857" secondAttribute="centerX" id="C86-kL-kNE"/>
                            <constraint firstItem="LFD-dL-uN2" firstAttribute="centerY" secondItem="fV4-Rs-857" secondAttribute="centerY" id="I00-V9-dCh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAO-BM-YZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="75"/>
        </scene>
        <!--Pun Joke One Answer View Controller-->
        <scene sceneID="hh0-bs-CcJ">
            <objects>
                <viewController storyboardIdentifier="PunAnswerOne" id="Tca-Fs-xJz" customClass="PunJokeOneAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mt-a5-1zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me: &quot;AND?&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-EL-G75">
                                <rect key="frame" x="162" y="438" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2O-gg-N1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsD-EL-G75" firstAttribute="centerY" secondItem="6Mt-a5-1zR" secondAttribute="centerY" id="ZHx-Rs-GAO"/>
                            <constraint firstItem="OsD-EL-G75" firstAttribute="centerX" secondItem="6Mt-a5-1zR" secondAttribute="centerX" id="gdl-bD-s0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFs-WR-ZMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="78"/>
        </scene>
        <!--Pun Joke Two Question View Controller-->
        <scene sceneID="7IS-es-I92">
            <objects>
                <viewController storyboardIdentifier="PunQuestionTwo" id="Dl4-Q3-GdP" customClass="PunJokeTwoQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHb-Bb-Yjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I have a split personality&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-X6-1HH">
                                <rect key="frame" x="108.5" y="438" width="197.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGh-9N-cpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seO-X6-1HH" firstAttribute="centerY" secondItem="gHb-Bb-Yjy" secondAttribute="centerY" id="FoZ-cK-clz"/>
                            <constraint firstItem="seO-X6-1HH" firstAttribute="centerX" secondItem="gHb-Bb-Yjy" secondAttribute="centerX" id="c1c-48-Q0l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp0-lz-ChU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="75"/>
        </scene>
        <!--Pun Joke Two Answer View Controller-->
        <scene sceneID="Z6n-a0-4Qx">
            <objects>
                <viewController storyboardIdentifier="PunAnswerTwo" id="C4L-JD-HsO" customClass="PunJokeTwoAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSC-1U-1cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Said Tom, being frank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-j8-Twa">
                                <rect key="frame" x="124.5" y="438" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJc-eN-sOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBn-j8-Twa" firstAttribute="centerX" secondItem="aSC-1U-1cm" secondAttribute="centerX" id="THE-cn-qjH"/>
                            <constraint firstItem="ZBn-j8-Twa" firstAttribute="centerY" secondItem="aSC-1U-1cm" secondAttribute="centerY" id="VNq-xl-h10"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OK-Ei-ZZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="75"/>
        </scene>
        <!--Pun Joke Three Question View Controller-->
        <scene sceneID="47W-HS-41G">
            <objects>
                <viewController storyboardIdentifier="PunQuestionThree" id="ZJg-RW-f5a" customClass="PunJokeThreeQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy5-1M-WtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make holy water?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-HQ-yQ8">
                                <rect key="frame" x="93.5" y="438" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojE-8P-oyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gD-HQ-yQ8" firstAttribute="centerX" secondItem="wy5-1M-WtG" secondAttribute="centerX" id="4xp-zW-mO8"/>
                            <constraint firstItem="1gD-HQ-yQ8" firstAttribute="centerY" secondItem="wy5-1M-WtG" secondAttribute="centerY" id="w4S-En-N4J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzi-eQ-2Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6306" y="78"/>
        </scene>
        <!--Pun Joke Three Answer View Controller-->
        <scene sceneID="Qof-As-N4S">
            <objects>
                <viewController storyboardIdentifier="PunAnswerThree" id="scG-bm-DeV" customClass="PunJokeThreeAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMl-61-WFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You boil the hell out of it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-4W-UgW">
                                <rect key="frame" x="115.5" y="438" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwh-zM-Mjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqT-4W-UgW" firstAttribute="centerX" secondItem="vMl-61-WFb" secondAttribute="centerX" id="Fq5-8j-pmQ"/>
                            <constraint firstItem="nqT-4W-UgW" firstAttribute="centerY" secondItem="vMl-61-WFb" secondAttribute="centerY" id="LkP-1E-2UY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuV-Dm-lpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7055" y="75"/>
        </scene>
        <!--Knock Knock One View Controller-->
        <scene sceneID="H9h-jl-Q7C">
            <objects>
                <viewController storyboardIdentifier="KOne" id="gzF-Mz-djM" customClass="KnockKnockOneViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klU-No-aXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Knock Knock* Who's there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-Up-pMF">
                                <rect key="frame" x="97" y="437.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TD-d6-laU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gM1-Up-pMF" firstAttribute="centerX" secondItem="klU-No-aXs" secondAttribute="centerX" id="Kcf-Hn-BaH"/>
                            <constraint firstItem="gM1-Up-pMF" firstAttribute="centerY" secondItem="klU-No-aXs" secondAttribute="centerY" id="vGl-e2-HB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONG-i9-0fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8038" y="78"/>
        </scene>
        <!--Knock Knock Two View Controller-->
        <scene sceneID="fh0-VE-YP3">
            <objects>
                <viewController storyboardIdentifier="KTwo" id="Ep9-tn-jop" customClass="KnockKnockTwoViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwq-c2-j38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken Pencil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-JO-zeY">
                                <rect key="frame" x="155" y="437.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTx-Cw-60t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfy-JO-zeY" firstAttribute="centerX" secondItem="Nwq-c2-j38" secondAttribute="centerX" id="BrT-dr-rLr"/>
                            <constraint firstItem="tfy-JO-zeY" firstAttribute="centerY" secondItem="Nwq-c2-j38" secondAttribute="centerY" id="I0R-3i-6ob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-yA-Jhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8735" y="78"/>
        </scene>
        <!--Knock Knock Three View Controller-->
        <scene sceneID="scO-XU-nAn">
            <objects>
                <viewController storyboardIdentifier="KThree" id="s6q-iZ-2Y1" customClass="KnockKnockThreeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxW-5z-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken Pencil Who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-fw-qiv">
                                <rect key="frame" x="131" y="437.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Eu-Wc-WRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBA-fw-qiv" firstAttribute="centerY" secondItem="fxW-5z-pe1" secondAttribute="centerY" id="Cfp-h3-q7j"/>
                            <constraint firstItem="nBA-fw-qiv" firstAttribute="centerX" secondItem="fxW-5z-pe1" secondAttribute="centerX" id="knw-71-zOY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-q8-pms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9404" y="78"/>
        </scene>
        <!--Knock Knock Four View Controller-->
        <scene sceneID="jEw-Qh-F8o">
            <objects>
                <viewController storyboardIdentifier="KFour" id="pBa-en-Fp9" customClass="KnockKnockFourViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUX-tl-DnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nevermind... it's pointless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-mG-LWD">
                                <rect key="frame" x="108.5" y="437.5" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0q8-Nr-qZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4i-mG-LWD" firstAttribute="centerY" secondItem="gUX-tl-DnU" secondAttribute="centerY" id="wth-g6-ucz"/>
                            <constraint firstItem="m4i-mG-LWD" firstAttribute="centerX" secondItem="gUX-tl-DnU" secondAttribute="centerX" id="ydq-gL-d6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWx-pB-NlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10078" y="78"/>
        </scene>
        <!--Good Jokes-->
        <scene sceneID="43e-oP-8ru">
            <objects>
                <viewController id="Lto-P4-hTa" customClass="GoodJokesViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY9-hW-Etp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-Lt-3TZ">
                                <rect key="frame" x="310" y="770" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="eNt-Ml-vXq">
                                        <connections>
                                            <action selector="switchViews:" destination="Lto-P4-hTa" id="w2w-FC-B7f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-I4-tvN">
                                <rect key="frame" x="161.5" y="437.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UR-dm-y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4R-I4-tvN" firstAttribute="centerY" secondItem="qY9-hW-Etp" secondAttribute="centerY" id="Oah-ED-jll"/>
                            <constraint firstItem="N4R-I4-tvN" firstAttribute="centerX" secondItem="qY9-hW-Etp" secondAttribute="centerX" id="oK0-GN-pUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Jokes" id="X9c-85-hAp"/>
                    <connections>
                        <outlet property="goodJokesLabel" destination="N4R-I4-tvN" id="XbX-7G-8jR"/>
                        <outlet property="toolBarButton" destination="lpt-Lt-3TZ" id="Way-JS-uu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsk-sg-CkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-453.34821428571428"/>
        </scene>
        <!--Good Jokes View Controller Question-->
        <scene sceneID="mhi-hO-Mto">
            <objects>
                <viewController storyboardIdentifier="QuestionOne" id="cVK-07-NtW" customClass="GoodJokesViewControllerQuestion" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwR-Vz-zcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is Prof. Neward drinking his coffee this week?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-la-kdo">
                                <rect key="frame" x="16" y="438" width="382.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLG-yv-v4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8P-la-kdo" firstAttribute="centerY" secondItem="FwR-Vz-zcd" secondAttribute="centerY" id="UZx-y0-xY3"/>
                            <constraint firstItem="y8P-la-kdo" firstAttribute="centerX" secondItem="FwR-Vz-zcd" secondAttribute="centerX" id="aAd-HX-48H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeL-9h-YUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-603.34821428571422"/>
        </scene>
        <!--Good Jokes View Controller Answer-->
        <scene sceneID="TIc-rW-4ad">
            <objects>
                <viewController storyboardIdentifier="AnswerOne" id="uxR-rp-gEd" customClass="GoodJokesViewControllerAnswer" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeK-lb-y0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With nautral Swedeners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-3d-ODY">
                                <rect key="frame" x="116.5" y="437.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZ1-8d-wjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGP-3d-ODY" firstAttribute="centerY" secondItem="CeK-lb-y0w" secondAttribute="centerY" id="0pu-4b-VHF"/>
                            <constraint firstItem="eGP-3d-ODY" firstAttribute="centerX" secondItem="CeK-lb-y0w" secondAttribute="centerX" id="MYF-tz-TfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chZ-4f-2Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="-603.34821428571422"/>
        </scene>
        <!--Good Jokes Two View Controller Question-->
        <scene sceneID="7sj-AA-U78">
            <objects>
                <viewController storyboardIdentifier="QuestionTwo" id="V5Q-TU-neg" customClass="GoodJokesTwoViewControllerQuestion" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWD-4F-EbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do iOS apps and aircons have in common?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-bP-1oQ">
                                <rect key="frame" x="24" y="438" width="366.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7l-bG-YWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyl-bP-1oQ" firstAttribute="centerX" secondItem="vWD-4F-EbE" secondAttribute="centerX" id="LjY-7Z-l9v"/>
                            <constraint firstItem="yyl-bP-1oQ" firstAttribute="centerY" secondItem="vWD-4F-EbE" secondAttribute="centerY" id="UUI-Da-3xA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5x-s0-ao7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-Gy-wG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-603"/>
        </scene>
        <!--Good Jokes Two View Controller Answer-->
        <scene sceneID="WmT-AS-8aJ">
            <objects>
                <viewController storyboardIdentifier="AnswerTwo" id="aBE-lJ-KFT" customClass="GoodJokesTwoViewControllerAnswer" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WO-XY-r2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They become useless when you open windows" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-Pa-oTW">
                                <rect key="frame" x="29" y="438" width="356" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbM-mr-QIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz3-Pa-oTW" firstAttribute="centerX" secondItem="5WO-XY-r2k" secondAttribute="centerX" id="efp-Gf-b88"/>
                            <constraint firstItem="yz3-Pa-oTW" firstAttribute="centerY" secondItem="5WO-XY-r2k" secondAttribute="centerY" id="sdc-PT-f8J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzb-CJ-3rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="-603"/>
        </scene>
        <!--Good Joke Three View Controller Question-->
        <scene sceneID="bbW-pr-3qR">
            <objects>
                <viewController storyboardIdentifier="QuestionThree" id="Hjh-b2-wGq" customClass="GoodJokeThreeViewControllerQuestion" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj2-UF-fca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do aliens get vaccinated?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-WA-NS3">
                                <rect key="frame" x="91.5" y="437.5" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaL-MQ-ra2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Up-WA-NS3" firstAttribute="centerY" secondItem="qj2-UF-fca" secondAttribute="centerY" id="DIr-vm-aGr"/>
                            <constraint firstItem="9Up-WA-NS3" firstAttribute="centerX" secondItem="qj2-UF-fca" secondAttribute="centerX" id="WBk-GG-LLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgy-pk-2xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="-602"/>
        </scene>
        <!--Good Joke Three View Controller Answer-->
        <scene sceneID="LUX-8p-2Fy">
            <objects>
                <viewController storyboardIdentifier="AnswerThree" id="IIy-Sc-PdS" customClass="GoodJokeThreeViewControllerAnswer" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOQ-qA-cQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a Space Needle" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-dX-nud">
                                <rect key="frame" x="127.5" y="437.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdq-6x-b7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gc-dX-nud" firstAttribute="centerY" secondItem="yOQ-qA-cQe" secondAttribute="centerY" id="3Qv-HR-FOU"/>
                            <constraint firstItem="0gc-dX-nud" firstAttribute="centerX" secondItem="yOQ-qA-cQe" secondAttribute="centerX" id="47Z-if-eKv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3g-vz-qRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6307" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRM-2a-37v">
            <objects>
                <tabBarController id="Lnt-CS-plC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUf-O9-IAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lto-P4-hTa" kind="relationship" relationship="viewControllers" id="nyp-6n-H6q"/>
                        <segue destination="Khj-Sj-MdZ" kind="relationship" relationship="viewControllers" id="wx2-g9-ueR"/>
                        <segue destination="haH-39-ZMJ" kind="relationship" relationship="viewControllers" id="U9u-uo-KUw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-fw-D0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
